# Server Environment Variables
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://financial_u6vc_user:FNvH0PNnZpGLyqe6Y4d8o7MDskMpvvql@dpg-cvnaqtruibrs73bc2pjg-a/financial_u6vc

# Google Gemini API
GEMINI_API_KEY=AIzaSyBm5fK0BJofyH69_sQQZXAlDSpzV-Tz8uk

# Firebase Configuration (client-side)
VITE_FIREBASE_API_KEY=AIzaSyBm5fK0BJofyH69_sQQZXAlDSpzV-Tz8uk
VITE_FIREBASE_PROJECT_ID=hackathon-9f887
VITE_FIREBASE_APP_ID=1:661641298369:web:086b3d58d40be9a4cb6f40
